<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="@string/name"
                android:id="@+id/txtName"
                android:layout_column="0"               />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="@string/largeText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtLargeText"
                android:layout_column="0"
                android:layout_width="138.5dp" />
        </TableRow>
    </TableLayout>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableRow>
</LinearLayout>